DOWNLOADER_DEPOT_ID="444202"
DOWNLOADER_APP_ID="444200"

DOWNLOADER_STEAM_USERNAME=""
DOWNLOADER_STEAM_PASSWORD=""
DOWNLOADER_STEAM_AUTH_CODE=""

DOWNLOADER_CMD_PATH="./tmp/downloader/DepotDownloader"